<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Bren Cavallo</title>
	</head>
	<body>
	    <h1>Bren's Personal Website</h2>
	    <div>
	      <h3>About me:</h3>
	      <p>I am in the fourth year of the math PhD program at the CUNY Graduate Center.  
	      To see some of my academic publications and my CV, check out my academic website:
	      <a href="bcavallo.ws.gc.cuny.edu">my academic website</a>
	      </p>
	      <p> I am also interested in jazz piano and keep my recordings 
	      <a href="http://www.soundcloud.com/bcavallo48">here</a> and
	      <a href="http://www.youtube.com/channel/UCrzXEIwVF8hnryE805I2ceA">here</a>
	      </h3>
	    </div>
	</body>
